server.port=8080
spring.application.name=zuul-server

eureka.instance.hostname: localhost
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

zuul.routes.sale.path=/**
zuul.routes.sale.service-id=service-users